<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibrarianModule.jnlp">
  <information>
    <title>LibrarianModule</title>
    <vendor>Waba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibrarianModule.jar" size="193164" download="eager" />
    <jar href="lib/controlsfx-8.0.6.jar" size="848492" download="eager" />
    <jar href="lib/controlsfx-samples-8.0.6.jar" size="596880" download="eager" />
    <jar href="lib/derby.jar" size="2834700" download="eager" />
    <jar href="lib/fxsampler-1.0.6.jar" size="29759" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LibrarianModule" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="librarymodule.LibraryModule"  name="LibrarianModule" />
  <update check="always"/>
</jnlp>
